# Blender MTL File: 'untitled.blend'
# Material Count: 3

newmtl 02-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd pick-up/Documents/2. DMU/DMUGA/1st Year/Game Production/Week 28/Zombie_Pickup_Chassis.tga
map_d pick-up/Documents/2. DMU/DMUGA/1st Year/Game Production/Week 28/Zombie_Pickup_Chassis_Opacity.tga

newmtl 03_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd pick-up/Documents/2. DMU/DMUGA/1st Year/Game Production/Week 28/Zombie_Pickup_Interior.tga

newmtl 13_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd pick-up/Documents/2. DMU/DMUGA/1st Year/Game Production/Week 28/Zombie_Pickup_Mod.tga
map_d pick-up/Documents/2. DMU/DMUGA/1st Year/Game Production/Week 28/Zombie_Pickup_Mod_Opacity.tga
